<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="davidurbina.disasterrelief.DonateActivity"
    android:padding="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Contribute Necessities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Necessities"
            android:layout_weight="1"
            android:onClick="onNecessitiesClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Donate to FEMA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/FEMA"
            android:layout_weight="1"
            android:onClick="onFEMAClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Donate to Red Cross"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/RedCross"
            android:layout_weight="1"
            android:onClick="onRedCrossClick" />
    </LinearLayout>
</LinearLayout>