<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="davidurbina.disasterrelief.HomeActivity"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/helping_hand"
        android:id="@+id/imageView"
        android:layout_height="200dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Request Assistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Assistance"
            android:layout_weight="1"
            android:onClick="onAssistanceClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Volunteer Services"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Services"
            android:layout_weight="1"
            android:onClick="onServicesClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Donate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Donate"
            android:layout_weight="1"
            android:onClick="onDonateClick" />
    </LinearLayout>

</LinearLayout>
