<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="davidurbina.disasterrelief.ServicesActivity"
    android:padding="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="OFFER SHELTER"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Shelter"
            android:layout_weight="1"
            android:onClick="onShelterClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Give General Assistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Assistance"
            android:layout_weight="1"
            android:onClick="onAssistanceClick" />
    </LinearLayout>

    <Button
        android:text="VOLUNTEER FOR REDCROSS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRedCross"
        android:onClick="redCross" />

    <Button
        android:text="VOLUNTEER FOR FEMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fema"
        android:id="@+id/btnFema"
        android:visibility="gone" />

    <Button
        android:text="GIVE BLOOD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="giveBlood"
        android:id="@+id/btnBlood" />
</LinearLayout>
